<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Welcome to angular2-seed!</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- inject:css -->
  <link rel="stylesheet" href="/css/main.css?1473168664592">
  <!-- endinject -->
  <style>

    .loading {

      text-align: center;
      padding-top: 10px;
      width: 100%;
      height: 2000px;
      background: #eee;
    }
  </style>
</head>
<body>

  <sd-app><div class="loading">Loading...</div></sd-app>

  <script>
  // Fixes undefined module function in SystemJS bundle
  function module() {}
  </script>

  <!-- shims:js -->
  <!-- endinject -->

  

  <!-- libs:js -->
  <!-- endinject -->

  <!-- inject:js -->
<!--   <script src="/js/shims.js?1473168664587"></script>
  <script src="/js/app.js?1473168664588" async="async"></script> -->
  <!-- endinject -->

  

</body>
</html>
